; PlatformIO Project Configuration File

[env:ATmega328P]
platform = atmelavr                     ; Platform to build for
board = ATmega328P                      ; Supported board
framework = arduino                     ; What framework we're using

lib_deps =                              ; External libraries
    SPI
    ../../

# Monitor Settings
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
