; PlatformIO Project Configuration File

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

lib_deps =                              ; External libraries
    ../../

# Monitor Settings
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
